// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    And(a=a, b=b, out=aandb);
    Xor(a=a, b=b, out=axor1b);
    And(a=axor1b, b=c, out=axor1bandc);
    Or(a=aandb, b=axor1bandc, out=carry);
    Xor(a=a, b=b, out=axor2b);
    Xor(a=axor2b, b=c, out=sum);
}